WpfLabs/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="427">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
                </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
        <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Text="X start" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Text="X stop" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Text="Step" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Text="N" VerticalAlignment="Top" />
        <TextBox Text="{Binding XStart, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="80,11,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding XStop, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Step, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding N, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Width="120" />
        <ListBox ItemsSource="{Binding Results}" Margin="206,11,10,12" />
        <Button Content="Calculate" Click="CalculateOnClick" Height="23" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
