WpfLabs/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF calculator" FontSize="24" Width="550" Height="580" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="{x:Static SystemColors.WindowTextColor}"/>
    </Window.Foreground>
    <Grid Margin="7">
        <TextBox  Name="JournalBox" Width="208" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right"/>
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBox Name="ExpressionBox"  FontFamily="./#DS-Digital, Consolas" IsReadOnly="True" TextAlignment="Right" HorizontalScrollBarVisibility="Auto"
                     Foreground="White" Background="#FF030303"  VerticalAlignment="Top" Height="48" Margin="0,6,0,0">
            </TextBox>
            <TextBox  Name="CurrentValueBox" FontFamily="./#DS-Digital, Consolas" FontSize="48" Text="0" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" HorizontalScrollBarVisibility="Auto"
                     Foreground="White" Background="#FF030303" Margin="0,53,0,0" VerticalAlignment="Top">
            </TextBox>
            <UniformGrid Name="FuncContainer" Columns="8" Margin="0,0,0,340" VerticalAlignment="Bottom">
                <Button Content="√" Click="UnoOpButtonOnClick"/>
                <Button Content=" 1&#x000A;&#x2014;&#x000A; x" Click="UnoOpButtonOnClick" HorizontalContentAlignment="Center" FontSize="14"/>
                <Button Content="^2" Click="UnoOpButtonOnClick"/>
                <Button Content="π" Click="PiButtonOnClick"/>
                <Button Content="sin" Click="UnoOpButtonOnClick"/>
                <Button Content="cos" Click="UnoOpButtonOnClick"/>
                <Button Content="tg" Click="UnoOpButtonOnClick"/>
                <StackPanel>
                    <Button Content="DEG"  FontSize="12" Click="DegRadGradButtonOnClick"/>
                    <Button Content="RAD"  FontSize="12" Click="DegRadGradButtonOnClick"/>
                    <Button Content="GRAD" FontSize="12" Click="DegRadGradButtonOnClick"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Name="ButtonContainer" Rows="5" VerticalAlignment="Bottom" Height="340">
                <Button Content="CE" Click="CleanCurrentButtonOnClick"/>
                <Button Content="C" Click="ResetButtonOnClick"/>
                <Button Content="&#x2190;" Click="BackspaceButtonOnClick"/>
                <Button Content="+" Click="BinOpButtonOnClick" />
                <Button Content="7" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="8" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="9" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="-" Click="BinOpButtonOnClick" />
                <Button Content="4" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="5" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="6" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="*" Click="BinOpButtonOnClick" />
                <Button Content="1" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="2" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="3" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Content="/" Click="BinOpButtonOnClick"/>
                <Button Content="&#x00B1;" Click="NegateButtonOnClick"/>
                <Button Content="0" Click="CipherButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{x:Static SystemColors.WindowColor}"/>
                    </Button.Background>
                </Button>
                <Button Name="DecimalSeparatorButton" Click="DotButtonOnClick"/>
                <Button Content="=" Click="ResultButtonOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="Coral"/>
                    </Button.Background>
                </Button>
            </UniformGrid>
            <Label Name="ModeBlock" HorizontalContentAlignment="Right" FontSize="16" Content="DEG" BorderBrush="Black" VerticalAlignment="Top" Margin="0,101,0,0" />
        </Grid>
    </Grid>
</Window>
