WpfLabs/Lab3_2/MainWindow.xaml

<Window x:Class="Lab3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lab32="clr-namespace:Lab3_2"
        Title="MainWindow" Height="350" Width="519">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,35,0,0" Text="Фамилия" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,64,0,0" Text="Зарплата" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,93,0,0" Text="Должность" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,122,0,0" Text="Город" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,151,0,0" Text="Улица" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,180,0,0" Text="Дом" VerticalAlignment="Top" />
        <TextBox Text="{Binding LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="107,32,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Salary, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox SelectedItem="{Binding Position}" ItemsSource="{Binding Positions}" Height="23" HorizontalAlignment="Left" Margin="107,91,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <ComboBox SelectedItem="{Binding City}" ItemsSource="{Binding Cities}" Height="23" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top" Width="120"  IsEditable="True"/>
        <ComboBox SelectedItem="{Binding Street}" ItemsSource="{Binding Streets}" Height="23" HorizontalAlignment="Left" Margin="107,149,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <TextBox Text="{Binding HouseNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Height="23" HorizontalAlignment="Left" Margin="107,178,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Сохранить" Click="SaveOnClick" Height="23"  Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="192" />
    </Grid>
</Window>
