WpfLabs/Lab3_2/MainWindow.xaml

<Window x:Class="Lab3_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lab32="clr-namespace:Lab3_2"
    Title="MainWindow" Height="350" Width="520">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24"  ToolTip="{Binding Validation.}">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Width="72" Margin="10,33,0,41" HorizontalAlignment="Left">
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Фамилия" />
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Зарплата" />
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Должность" />
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Город" />
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Улица" />
            <TextBlock Margin="4" Height="23" HorizontalAlignment="Left" Text="Дом" />
        </StackPanel>
        <StackPanel  Name="Container"  Width="128" HorizontalAlignment="Left" Margin="88,33,0,41">
            <TextBox Margin="4" Text="{Binding LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Width="120" />
            <TextBox Margin="4" Text="{Binding Salary, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Width="120" />
            <ComboBox Margin="4" Text="{Binding Position, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" ItemsSource="{Binding Positions}" Height="23" HorizontalAlignment="Left" Width="120" IsEditable="True"/>
            <ComboBox Margin="4" Text="{Binding City, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" ItemsSource="{Binding Cities}" Height="23" HorizontalAlignment="Left" Width="120" IsEditable="True"/>
            <ComboBox Margin="4" Text="{Binding Street, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" ItemsSource="{Binding Streets}" Height="23" HorizontalAlignment="Left" Width="120" IsEditable="True"/>
            <TextBox Margin="4" Text="{Binding HouseNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="23" HorizontalAlignment="Left" Width="120" />
        </StackPanel>

        <Button Content="Добавить" Click="AddOnClick" Height="23" Margin="14,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="198" />
        <Button Content="Сохранить" Click="SaveOnClick" Height="23" Margin="233,0,12,12" VerticalAlignment="Bottom" />
        <ListBox Margin="233,33,12,41" ItemsSource="{Binding Employees}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="233,12,0,276" Text="Сотрудники:" />
    </Grid>
</Window>
