WpfLabs/Labs/Lab4GameControls/GameControl.xaml

<UserControl x:Class="Lab4GameControls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lgc="clr-namespace:Lab4GameControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.CommandBindings>
        <CommandBinding Command="lgc:GameCommands.Start" Executed="StartCommandBinding_OnExecuted" CanExecute="StartCommandBinding_OnCanExecute"/>
        <CommandBinding Command="lgc:GameCommands.Stop" Executed="StopCommandBinding_OnExecuted" CanExecute="StopCommandBinding_OnCanExecute"/>
        <CommandBinding Command="lgc:GameCommands.Fire"/>
    </UserControl.CommandBindings>
    <Grid>
        <Image Source="/Lab4GameControls;component/Assets/background.png" Stretch="UniformToFill"/>
        <Canvas ClipToBounds="True">
            <Canvas.DataContext>
                <lgc:Scene x:Name="Context">
                    <lgc:Scene.Bomber>
                        <lgc:Bomber Position="0,600"/>
                    </lgc:Scene.Bomber>
                    <lgc:Scene.Panzer>
                        <lgc:Panzer Position="600,50"/>
                    </lgc:Scene.Panzer>
                </lgc:Scene>
            </Canvas.DataContext>
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
            <Canvas.Resources>
                <Style TargetType="Image">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Image Name="BomberVisual" Source="/Lab4GameControls;component/Assets/bomber.png" Width="250" Canvas.Left="{Binding Path=Bomber.Position.X}" Canvas.Top="{Binding Path=Bomber.Position.Y}"/>
            <Image Name="TargetVisual" Source="/Lab4GameControls;component/Assets/target.png" Width="150" Canvas.Left="{Binding Path=Panzer.Position.X}" Canvas.Top="{Binding Path=Panzer.Position.Y}"/>
            <Image Name="BombVisual" Source="/Lab4GameControls;component/Assets/bomb.png" Width="50" Canvas.Left="50" Canvas.Top="240" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</UserControl>
