WPF 2017.12.16 (с сервера)/Лабораторные работы/MainWindow.xaml

<Window x:Class="LB_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        
               
        WindowStartupLocation="CenterScreen"
        Title="Калькулятор Максима:)" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
       >
    <!-- DataContext="{Binding Main, Source={StaticResource Locator}}"-->

    <!-- Связываем ViewModel c View для подключения свойств из нашего класса MainWindowViewModel
        MainWindowViewModel класс реализующий логигу ViewModel. 
        local это ключ namespase  который мы подключили -->    

   <!---->
    
  
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF10ADFA" Offset="0"/>
            <GradientStop Color="#FF05C4F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!--Задаем свойства для всех кнопок-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontFamily"  Value="Times New Roman"/>
            <Setter Property="FontSize" Value="21"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>       
    </Window.Resources>
    

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!--Свойство возвращает количество строк-->
            <RowDefinition  Height="60" ></RowDefinition>
            <!--Формируем 1 строку-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="0" x:Name="FormTextBlock"
                Grid.ColumnSpan="7"
                   FontSize="36"
                   FontWeight="Light"
                   Foreground="Purple"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5" 
                    />
        <StackPanel Grid.ColumnSpan="7" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF37F50A" Offset="0"/>
                    <GradientStop Color="#FF4BE5D3" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Button >MC</Button>
            <Button >MR</Button>
            <Button >MS</Button>
            <Button >M+</Button>
            <Button >M-</Button>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2"   Content="&lt;--"></Button>
        <Button Grid.Column="1" Grid.Row="2" >СЕ</Button>
        <Button Grid.Column="2" Grid.Row="2" >С</Button>
        <Button Grid.Column="3" Grid.Row="2" >+-</Button>
        <Button Grid.Column="4" Grid.Row="2" >корень</Button>

        <Button Grid.Column="0" Grid.Row="3" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" >9</Button>
        <Button Grid.Column="3" Grid.Row="3" >/</Button>
        <Button Grid.Column="4" Grid.Row="3" >%</Button>

        <Button Grid.Column="0" Grid.Row="4" >4</Button>
        <Button Grid.Column="1" Grid.Row="4" >5</Button>
        <Button Grid.Column="2" Grid.Row="4" >6</Button>
        <Button Grid.Column="3" Grid.Row="4" >*</Button>
        <Button Grid.Column="4" Grid.Row="4" >1/x</Button>

        <Button Command="{Binding  AddClient}" Grid.Column="0" Grid.Row="5" >1</Button>
        <Button Grid.Column="1" Grid.Row="5" >2</Button>
        <Button Grid.Column="2" Grid.Row="5" >3</Button>
        <Button Grid.Column="3" Grid.Row="5" >-</Button>

        <Button Grid.Column="2" Grid.Row="6" >.</Button>
        <Button Grid.Column="3" Grid.Row="6" >+</Button>


        <Button Width="110"  Grid.Column="0" Grid.Row="6"  
                Grid.ColumnSpan="2">0</Button>

        <Button Height="110" Grid.Column="4" Grid.Row="5"  
                Grid.RowSpan="2">=</Button>
    </Grid>
</Window>
