WpfLabs/Labs/Lab5/BrushDialog.xaml

<Window x:Class="Lab5.BrushDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lab5="clr-namespace:Lab5" 
        Title="BrushDialog" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <Label ToolTip="{Binding Path=/ErrorContent}" Background="Red" Foreground="Azure" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center"  FontSize="14" Width="20" Margin="-20,0,0,0">!</Label>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="lab5:ProgramCommands.Ok" Executed="OkCommandBinding_OnExecuted" CanExecute="OkCommandBinding_OnCanExecute"/>
    </Window.CommandBindings>
    <StackPanel Margin="7" Name="MainContainer">
        <Label Content="Фон"/>
        <DockPanel>
            <Label Width="18" Height="18" Background="{Binding Background}" BorderBrush="Gray"  BorderThickness="1"/>
            <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Text="{Binding Path=Background,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
            </TextBox>
        </DockPanel>
        <Label Content="Граница"/>
        <DockPanel>
            <Label Width="18" Height="18" Background="{Binding Border}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Text="{Binding Path=Border,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
            </TextBox>
        </DockPanel>
        <Label Content="Ширина границы"/>
        <DockPanel>
            <Label Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="2">
                <Border Width="{Binding BorderWidth}" Background="{Binding Border}"/>
            </Label>
            <Slider IsSnapToTickEnabled="True"  Width="120"  Minimum="0" Maximum="20" TickPlacement="TopLeft" Value="{Binding BorderWidth}" />
            <Label Content="{Binding BorderWidth}" MinWidth="30"/>
        </DockPanel>
        <Button Command="lab5:ProgramCommands.Ok">OK</Button>
    </StackPanel>
</Window>
