WpfLabs/Labs/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lab5="clr-namespace:Lab5"  d:DesignHeight="411" d:DesignWidth="605">
    <Window.Resources>
        <lab5:MainContext x:Key="MainContext"/>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
        </Style>

    </Window.Resources>
    <Window.Title>
        <Binding Source="{StaticResource MainContext}" Path="FileInfo.Name" StringFormat="{}VPaint - {0}"></Binding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="lab5:ProgramCommands.SetBrush" Executed="SetBrushCommandBinding_OnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_OnExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_OnExecuted" CanExecute="SaveCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Help" Executed="AboutCommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="SaveAs"/>
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem Command="lab5:ProgramCommands.SetBrush"/>
            </MenuItem>
            <MenuItem Command="Help"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" DataContext="{Binding Source={StaticResource MainContext},Path=ShapeData}">
            <Polygon Fill="{Binding Background}" Stroke="{Binding Border}" StrokeThickness="{Binding BorderWidth}" Stretch="Fill" Width="120" Height="40">
                <Polygon.Points>
                    <Point X="00" Y="10"/>
                    <Point X="0" Y="30"/>
                    <Point X="100" Y="30"/>
                    <Point X="100" Y="40"/>
                    <Point X="120" Y="20"/>
                    <Point X="100" Y="0"/>
                    <Point X="100" Y="10"/>
                </Polygon.Points>
            </Polygon>
            <DockPanel>
                <Label Content="Фон"/>
                <Label Width="18" Height="18" Background="{Binding Background}" BorderBrush="Gray"  BorderThickness="1"/>
                <TextBox Validation.ErrorTemplate="{StaticResource ValidationFailed}" Width="90"
                             Text="{Binding Path=Background,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Граница"/>
                <Label Width="18" Height="18" Background="{Binding Border}" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Validation.ErrorTemplate="{StaticResource ValidationFailed}"  Width="90"
                             Text="{Binding Path=Border,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Ширина границы"/>
                <Label Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="2">
                    <Border Height="{Binding BorderWidth}" Background="{Binding Border}"/>
                </Label>
                <Slider IsSnapToTickEnabled="True"  Width="90"  Minimum="0" Maximum="10" TickPlacement="TopLeft" Value="{Binding BorderWidth}" />
                <Label Content="{Binding BorderWidth}" MinWidth="30"/>
            </DockPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource MainContext},Path=ShapeData.Position,BindsDirectlyToSource=True}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="DrawCanvas" Background="White" Margin="6,23,6,6" MouseLeftButtonUp="Canvas_MouseUp" MouseMove="DrawCanvas_MouseMove">
        </Canvas>
    </DockPanel>
</Window>
