WpfLabs/Labs/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lab5="clr-namespace:Lab5"  d:DesignHeight="294" d:DesignWidth="600">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <Label ToolTip="{Binding Path=/ErrorContent}" Background="Red" Foreground="Azure" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center"  FontSize="14" Width="20" Margin="-20,0,0,0">!</Label>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="lab5:ProgramCommands.SetBrush" Executed="CommandBinding_OnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_OnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_OnExecuted" CanExecute="SaveCommandBinding_OnCanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_OnExecuted" CanExecute="SaveCommandBinding_OnCanExecute"/>
        <CommandBinding Command="Help" Executed="AboutCommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem Command="lab5:ProgramCommands.SetBrush"/>
            </MenuItem>
            <MenuItem Command="Help"/>
        </Menu>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top">
            <DockPanel>
                <Label Content="Фон"/>
                <Label Width="18" Height="18" Background="{Binding Background}" BorderBrush="Gray"  BorderThickness="1"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}" Width="90"
                             Text="{Binding Path=Background,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Граница"/>
                <Label Width="18" Height="18" Background="{Binding Border}" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}"  Width="90"
                             Text="{Binding Path=Border,TargetNullValue='TRANSPARENT', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Ширина границы"/>
                <Label Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="2">
                    <Border Height="{Binding BorderWidth}" Background="{Binding Border}"/>
                </Label>
                <Slider IsSnapToTickEnabled="True"  Width="90"  Minimum="0" Maximum="20" TickPlacement="TopLeft" Value="{Binding BorderWidth}" />
                <Label Content="{Binding BorderWidth}" MinWidth="30"/>
            </DockPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Canvas Name="DrawCanvas" Background="White" Margin="6,23,6,6" MouseUp="Canvas_MouseUp">

        </Canvas>
    </DockPanel>
</Window>
