WpfLabs/Labs/Lab4Game/MainWindow.xaml

<Window x:Class="Lab4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lgc="clr-namespace:Lab4GameControls;assembly=Lab4GameControls"
        Title="Panzer gegen einen Bomber" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <lgc:GameControl Name="GameControl" Height="720" Width="1280" Win="GameControl_OnWin" GameOver="GameControl_OnGameOver"/>
        <StackPanel DockPanel.Dock="Right" Width="300">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="{Binding ElementName=GameControl, Path=SelectedObjectInfo}"/>
            <Button Content="Старт" Command="lgc:GameCommands.Start" CommandTarget="{Binding ElementName=GameControl}"/>
            <Button Content="Пауза" Command="lgc:GameCommands.Pause" CommandTarget="{Binding ElementName=GameControl}"/>
            <Button Content="Сброс" Command="lgc:GameCommands.Reset" CommandTarget="{Binding ElementName=GameControl}"/>
            <Button Content="Огонь" Background="Red" Foreground="White" Command="lgc:GameCommands.Fire" CommandTarget="{Binding ElementName=GameControl}"/>
        </StackPanel>
    </DockPanel>
</Window>
